NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MyQPuHa17B0OWQMoRfIUtN3PtztRUjpG77HWNT4uGuPBoRoJNzXQGaZB8cQZUFsEmUUab1ZPNF0dIyFDtmDK4IN00b5ALWrF6
